<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Keelung-Agama</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color: darkslategray;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: cyan;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: darkturquoise;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: mediumseagreen;
        }
        p{
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            font-size:20px;
            line-height: 42px;
            margin: 0%;
            padding: 0%;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Agama</h1>

    <center>
    <table border="0" cellpaddding="5" cellspacing="5" width="800">
        <tr>
            <td><p>Ini adalah beberapa hal yang kami lakukan yang berkaitan dengan agama.</p></td>
        </tr>
        <tr>
            <img src="church.jpg" width="500">
        </tr>
        <tr>
            <td>
            <h1>Gereja di Taiwan</h1>
            <p>
                Kami mengunjungi salah satu gereja di Taipei yang merupakan salah satu gereja Katolik yang terbesar di Taiwan.
                Gereja ini lebih kecil dari Gereja Santo Laurensius tetapi gereja ini menggunakan kayu untuk sebagian besar gedungnya.
                Romo yang melayani disana lahir di Indonesia tetapi saat ini sudah menetap di Taiwan. Ibadah di gereja ini menggunakan bahasa Inggris karena ada beberapa tamu berasal dari negara lain seperti Filipina dan Amerika.
            </p>
            <h2>Arti menjadi murid Yesus.</h2>
            <p>
                Sebagai bagian dari Community Service, saya harus mempresentasikan sebuah drama saat berada di panti jompo.
                Melalui hal ini saya memberanikan dan menyangkal diri untuk tampil di hadapan para penonton.

                Saya kesulitan untuk tampil di hadapan umum karena sebenarnya saya memiliki demam panggung namun saya berdoa kepada Tuhan sebelum tampil.

                Setelah drama selesai, saya menanyakan kepada para penonton apakah penampilan saya baik. Mereka mengatakan bahwa sudah baik dan para senior juga mengatakan sudah bagus.
                
                Di Tzuchi Resource Center kami mendengarkan cerita bagaimana mereka membangun kembali 50 sekolah yang roboh dalam gempa besar 21 September 1999.

                Hal ini mengajarkan bahwa kami harus selalu saling membantu dan "memikul salib" bagi orang yang membutuhkan.

            </p>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>