<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Keelung-BI</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color: darkslategray;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: cyan;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: darkturquoise;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: mediumseagreen;
        }
        p{
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            font-size:20px;
            line-height: 42px;
            margin: 0%;
            padding: 0%;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Bahasa Indonesia</h1>
    <center>
        <table border="0" cellpaddding="5" cellspacing="5" width="800">
        <tr>
            <td>
                <p>Untuk Bahasa Indonesia kami diminta untuk membuat teks resensi tentang hotel atau restoran yang kami kunjungi.</p></td>
        </tr>
        <tr>
            <td align="center"><img src="taogardenhotel.jpeg"/></td>
        </tr>
        <tr>
            <td>
                <p>Saya memilih Tao Garden hotel, salah satu hotel yang kami kunjungi sebagai topik resensi saya.</p>
            </td>
        </tr>
    <tr>
        <td>
            <p>Saya dengan teman saya telah mewawancarai seseorang tetapi dia sudah meminta untuk tidak difoto. Jawaban dia ada di segmen Inti.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Pembuka</h2>
        <p>Tao Garden Hotel adalah hotel yang terletak di Kota Taoyuan dan berdiri dari tahun 2013.

        Ini adalah hotel yang kami kunjungi yang terdekat dari bandara dan juga MRT. 

        Hotel ini memiliki 240 kamar dan juga fasilitas seperti gym.</p>
    </td>
</tr>
        <tr>
            <td>
                <h3>Inti</h3>
        <p>Kelompok usia yang paling banyak saya lihat adalah Kelompok usia 40+.

        Hotel ini memiliki kamar yang nyaman.

        Hotel lainnya yaitu Fullon Hotel Shenkeng yang memiliki kamar yang lebih besar. Selanjutnya adalah Park City Taichung yang memiliki kamar yang lebih bagus.

        Pelayanan di Tao Garden Hotel cukup baik, kebersihannya cukup baik dan memiliki akses yang mudah ke MRT dan bandara.

        Salah satu kekurangannya adalah ukuran kamarnya yang kecil.</p>
    </td>
</tr>

        <tr>
            <td>
                <h4>Penutup</h4>
        <p>Menurut saya, ketiga hotel yang kami tinggali memiliki kualitas yang baik, masing-masing hotel memiliki kelebihan masing-masing.
        
        Rekomendasi saya adalah Park City Taichung karena memiliki kamar yang bagus dan tidak terlalu besar atau terlalu kecil.</p>
    </td>
    </tr>
</table>
</center>
</body>
</html>