<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Keelung-Mandarin</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color: darkslategray;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: cyan;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: darkturquoise;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: mediumseagreen;
        }
        p{
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            font-size:20px;
            line-height: 42px;
            margin: 0%;
            padding: 0%;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Bahasa Mandarin</h1>
    <center>
        <table border="0" cellpaddding="5" cellspacing="5" width="800">
        <tr>
            <td>
            <p>Untuk Mandarin kami diminta untuk membuat sebuah laporan tentang Buddy saya yang berada di Taiwan.</p>
            </td>
        </tr>
        <tr>
            <td align="center">
            <p>
            <img src="sacredheart01.jpg" width="500"></p>
            <p><img src="sacredheart02.jpg" width="500">
            </p>
            </td>
        </tr>
        <tr><td><p>Ini adalah pertanyaannya</p></td></tr>
        <tr>
            <td>
                <p>
                    <ol>
            <li>你的新朋友叫什么名字？<br>Siapakah nama teman barumu?</li>

            <li>他今年多大了？<br>Berapa usianya tahun ini?</li>

            <li>他的生日是几月几日？<br>Kapan ulang tahunnya?</li>

            <li>他在哪个学校读书？<br>Dimanakah dia bersekolah?</li>

            <li>他今年上几年级？<br>Tahun ini dia tingkat berapa?</li>

            <li>他喜欢吃什么？<br>Apa makanan kegemarannya?</li>

            <li>他的爱好是什么？<br>Apa hobinya?</li>

            <li>你们去了那些地方？<br>Tempat mana saja yang telah kalian kunjungi?</li>

            <li>你最喜欢哪一个活动？<br>Permainan apa yang kamu sukai?</li>

            <li>在那边你们看到了什么？做了什么？学了什么？<br>Apa saja yang kamu lihat disana? Apa saja yang kamu lakukan? Apa saja yang kamu pelajari?</li>
            </ol>

            </p>

            </td>

        </tr>
        <tr>
            <td>
                <p>
                    <ol>
                    <li>他的名字是Max。<br>Namanya adalah Max.</li>

                    <li>他今年十四多大。<br>Umurnya saat ini adalah 14 tahun.</li>

                    <li>他的生日是四月二十日。<br>Dia berulang tahun di 20 April.</li>

                    <li>他的Sacred heart学校读书。<br>Dia bersekolah di Sekolah Sacred Heart.</li>
            
                    <li>他今年上八年级。<br>Dia sekarang berada di Kelas 8.</li>

                    <li>他喜欢吃米饭。<br>Dia suka makan nasi.</li>

                    <li> 他的爱好是看书。<br>Hobinya adalah membaca buku.</li>

                    <li>我去十分大瀑布。<br>Saya mengunjungi Shifen Waterfall.</li>

                    <li>他最喜欢玩电脑。<br>Kesukaannya adalah bermain komputer.</li>

                    <li>我在那边看到了很多人。我做吃。我学了关于怎么和别人保持联系。<br>Saya telah bertemu dengan banyak orang. Saya banyak makan. Saya belajar betapa pentingnya untuk selalu menjalin hubungan dengan orang lain.</li>
                    </ol>
            </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p>
            <img src="sacredheart03.jpg" width="500">
            </p>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>