<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Keelung</title>

    <style>
        body{
            background-color:antiquewhite;
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color: darkslategray;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: cyan;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: darkturquoise;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: mediumseagreen;
        }
        p{
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            font-size:20px;
            line-height: 42px;
            margin: 0%;
            padding: 0%;

        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Perjalanan Saya di Taiwan</h1>
    <center><img src="front.jpg" width="500"></center>
    <center>
        <table border="0" cellpaddding="5" cellspacing="5" width="800">
            <tr>
                <td><p>Ini adalah laporan sebagai hasil dari kegiatan Edutrip yang saya jalani di Taiwan dari tanggal 8-15 Maret 2025. Saya mendapat pengalaman berharga karena saya berkesempatan untuk menjelajahi keindahan alam, sejarah, kekayaan budaya yang dimiliki oleh Taiwan dan juga persahabatan dengan teman-teman yang saya temui disana.</p></td>
            </tr>
            </table>
            </center>
</body>
</html>