<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Keelung-Inggris</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color: darkslategray;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: cyan;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: darkturquoise;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: mediumseagreen;
        }
        p{
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            font-size:20px;
            line-height: 42px;
            margin: 0%;
            padding: 0%;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Bahasa Inggris</h1>
    <center>
        <table border="0" cellpaddding="5" cellspacing="5" width="800">
        <tr>
            <td><p>Untuk English RW kita membuat mindmap tentang tempat yang kita kunjungi.</p></td>
        </tr>
        <tr>
            <td align="center"><img src="gaomei.jpg" width="500"></td>
        </tr>
        <tr>
            <td>
            <p>Saya memilih topik di tempat yang bernama Gaomei Wetlands</p>
            </td>
        </tr>
        <tr>
            <td>
            <p><h2>Pertanyaannya</h2>
                <ol>
                <li>How much types of birds are there?</li>
                <li>How big is the place?</li>
                <li>How hot or cold the temperature is?</li>
                <li>How nice the view is?</li>
                <li>How great the sunset is?</li>
                <li>How many people go there daily?</li>
                <li>How is it even real?</li>
                <li>How did the goverment preserve this place?</li>
                <li>When does the sunset occur?</li>
                <li>How close is it to the sea?</li>
                </ol>
            </p>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>