<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Keelung-IPS</title>
    <style>
        body{
            background-color:antiquewhite;
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            margin: 0%;
            padding: 0%;

        }
        header{
            background-color: darkslategray;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: cyan;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: darkturquoise;
            text-decoration: underline;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: mediumseagreen;
        }
        p{
            font-family:Arial, Helvetica, sans-serif, Times, serif;
            font-size:20px;
            line-height: 42px;
            margin: 0%;
            padding: 0%;

        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="inggris.html">Bahasa Inggris</a>
        <a href="ips.html">IPS</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <center>
        <table border="0" cellpaddding="5" cellspacing="5" width="800">
        <tr><td><p>Untuk IPS kami diminta untuk mewawancarai beberapa penduduk di Taiwan di tempat yang kami kunjungi yang bukan merupakan bangunan.</p></td></tr>
        <tr>
            <td>
            <p>Saya memilih untuk mewawancarai orang-orang di tempat yang bernama Lukang Oldstreet.
            </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="lukang.jpg" width="500">
                </td>
        </tr>
        <tr>
            <td>
                <p>Ini adalah foto saya setelah kami pergi ke Lukang Oldstreet.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Kami bertanya kepada orang-orang yang berada di Kuil</p>
            </td>
        </tr>
        <tr><td><p>Ini adalah pertanyaannya.</p></td></tr>
        <tr>
            <td>
                <ol>
                <li>Kondisi sebagian besar bangunan.</li>
                <li>Cara masyarakat merawat masa lalu.</li>
                <li>Tata kota area destinasi.</li>
                <li>Interaksi antar-generasi.</li>
                <li>Kepercayaan/Keyakinan masyarakat.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><p><h2>Ini adalah hasil wawancaranya.</h2>
            <ol>
            <li>Gedung tidak berubah banyak seperti contohnya kuil. Masih banyak penduduk yang tinggal disana.</li>
            <li>Mereka menjaga bangunan di Lukang Oldstreet dengan preservasi.</li>
            <li>Banyak bangunan toko masih ada, hanya tidak seramai dulu.</li>
            <li>Generasi lansia masih banyak mendatangi tempat ini, namun generasi mudanya jarang berkunjung.</li>
            <li>Mereka membangun kuil dewa air karena nelayan di kota kecil itu percaya bahwa apabila dewa air bahagia maka ikan akan melimpah di daerah tersebut.</li>
            </ol>
        </p>
        </td>
        </tr> 
    </table>
    </center>
</body>
</html>